<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Archer game 🏹</title>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
                font-family: Arial, sans-serif;
			}
			canvas {
				display: block;
			}
            #navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 10px;
                box-sizing: border-box;
                z-index: 10;
                display: flex;
                justify-content: flex-end;
            }
            #startButton {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            #scene-container {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
		</style>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
				}
			}
		</script>
	</head>
	<body>
        <div id="navbar">
            <button id="startButton">Start</button>
        </div>
        <div id="scene-container"></div>
		<script type="module" src="./js/core/App.js"></script>
	</body>
</html>